<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YapıMarket1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <Property Name="KategoriAD" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Kategoriler1" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAD" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Satıs" Relationship="Self.FK_Satıs_Musteriler1" FromRole="Musteriler" ToRole="Satıs" />
  </EntityType>
  <EntityType Name="Satıs">
    <Key>
      <PropertyRef Name="SatısID" />
    </Key>
    <Property Name="SatısID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Fiyat" Type="Int32" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Satıs_Musteriler1" FromRole="Satıs" ToRole="Musteriler" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Satıs_Urunler1" FromRole="Satıs" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunKategori" Type="Int32" />
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAD" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Fiyat" Type="Int32" />
    <Property Name="Stok" Type="Int32" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Urunler_Kategoriler1" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Satıs" Relationship="Self.FK_Satıs_Urunler1" FromRole="Urunler" ToRole="Satıs" />
  </EntityType>
  <Association Name="FK_Urunler_Kategoriler1">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satıs_Musteriler1">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Satıs" Type="Self.Satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Satıs">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satıs_Urunler1">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Satıs" Type="Self.Satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Satıs">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YapıMarket1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="Satıs" EntityType="Self.Satıs" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <AssociationSet Name="FK_Urunler_Kategoriler1" Association="Self.FK_Urunler_Kategoriler1">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Satıs_Musteriler1" Association="Self.FK_Satıs_Musteriler1">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Satıs" EntitySet="Satıs" />
    </AssociationSet>
    <AssociationSet Name="FK_Satıs_Urunler1" Association="Self.FK_Satıs_Urunler1">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satıs" EntitySet="Satıs" />
    </AssociationSet>
    <EntitySet Name="User" EntityType="YapıMarket1Model.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>